# openbanking

./: Jenkinsfile  pom.xml
reports/: openbanking-accounts-api-report.html  summary.html
src/main/mule/: openbanking-accounts-api.xml
src/main/resources/: log4j2.xml  openbanking.properties
src/main/resources/AccountId/: 22289.json  31820.json
src/main/resources/Accounts/: 23455.json  23456.json
src/main/resources/Balances/: 22289.json  31820.json
src/main/resources/Statements/: 22289.json  31820.json
src/main/resources/Transactions/: 22289.json  31820.json
src/main/resources/api/: 404.json  Accounts.json  MultiStatements.json  MultiTransactions.json  SingleAccounts.json  openbanking-accounts-api.raml
src/test/munit/: openbanking-accounts-api-test-suite.xml
