<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javastreets</groupId>
	<artifactId>mule-maven-parent-pom</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mule mule-maven-parent-pom Application</name>
	<description>Example Parent POM for Mule 3 Applications</description>

	<developers>
		<developer>
			<name>Manik Magar</name>
			<email>manik.magar@gmail.com</email>
			<organization>Home</organization>
			<organizationUrl>https://javastreets.com</organizationUrl>
		</developer>
	</developers>


	<organization>
		<name>JavaStreets.com</name>
		<url>https://javastreets.com</url>
	</organization>
	<url>https://github.com/manikmagar/mule-maven-parent-pom</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/manikmagar/mule-maven-parent-pom</url>
		<connection>scm:git:git@github.com:manikmagar/mule-maven-parent-pom.git</connection>
		<developerConnection>scm:git:git@github.com:manikmagar/mule-maven-parent-pom.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.version>3.9.2</mule.version>
		<mule.maven.version>2.3.3</mule.maven.version>
		<licensePath>LICENSE.md</licensePath>
		<mule.tools.version>1.7</mule.tools.version>
		<!-- <mule.home>${MULE_HOME}</mule.home> -->
		<anypoint.username>${env.ANYPOINT_USERNAME}</anypoint.username>
		<anypoint.password>${env.ANYPOINT_PASSWORD}</anypoint.password>
		<cloundhub.env>Sandbox</cloundhub.env>
		<anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri>
		<arm.target.name>local-392</arm.target.name>
		<!-- One of: server, serverGroup, cluster -->
		<arm.target.type>server</arm.target.type>
		<arm.environment>Sandbox</arm.environment>
		<build.number>0</build.number>
		<maven.build.timestamp.format>yyMMddHHmmss</maven.build.timestamp.format>
	</properties>


	<build>
		<finalName>${artifactId}-${version}-b${build.number}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>true</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>src/main/api/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-app-maven-plugin</artifactId>
					<version>${mule.tools.version}</version>
					<extensions>true</extensions>
					<configuration>
						<copyToAppsDirectory>true</copyToAppsDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<version>${mule.maven.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>

		
		
<profile>
  <id>cloudhub</id>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>2.3.3</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<username>bakuppus</username>
						<password>Bala123%%%</password>
						<workerType>Micro</workerType>
						<workers>1</workers>
						<environment>BalaSandbox</environment>
						<muleVersion>4.2.2</muleVersion>
					</cloudHubDeployment>
				</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
								<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		

			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
	       <distributionManagement>
                <snapshotRepository>
                        <id>nexus-snapshots</id>
                        <url>http://54.165.212.153:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
        </distributionManagement>
	
			</build>
		</profile>
	</profiles>


	<repositories>
		<repository>
			<id>Central</id>
			<name>Central</name>
			<url>http://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-release</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>http://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	


	

	

</project>
